# README #

Face Draw designed in the beginnig lessions from the instructor from stanford in the following youtube link

## Youtube
finished: https://www.youtube.com/watch?v=HQrXM2zUPvY
next: https://www.youtube.com/watch?v=GIlsl-6TqmM&t=2s (Lecture 7)

